#BlueJ class context
comment0.params=
comment0.target=GladLibMap()
comment1.params=source
comment1.target=GladLibMap(java.lang.String)
comment10.params=
comment10.target=int\ totalWordsConsidered()
comment11.params=
comment11.target=void\ makeStory()
comment2.params=source
comment2.target=java.util.ArrayList\ readIt(java.lang.String)
comment3.params=source
comment3.target=void\ initializeFromSource(java.lang.String)
comment4.params=source
comment4.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment5.params=label
comment5.target=java.lang.String\ getSubstitute(java.lang.String)
comment6.params=w
comment6.target=java.lang.String\ processWord(java.lang.String)
comment7.params=source
comment7.target=java.lang.String\ fromTemplate(java.lang.String)
comment8.params=s\ lineWidth
comment8.target=void\ printOut(java.lang.String,\ int)
comment9.params=
comment9.target=int\ totalWordsInMap()
numComments=12
