#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerWithInterface
dependency6.to=AbstractMarkovModel
dependency6.type=UsesDependency
dependency7.from=MarkovRunnerWithInterface
dependency7.to=EfficientMarkovModel
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=194
target1.editor.y=10
target1.height=60
target1.name=MarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=440
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=220
target2.editor.y=11
target2.height=60
target2.name=IMarkovModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=11
target3.height=60
target3.name=AbstractMarkovModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=236
target4.editor.y=22
target4.height=50
target4.name=EfficientMarkovModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=165
target5.editor.y=0
target5.height=60
target5.name=MarkovOne
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=124
target6.editor.y=13
target6.height=60
target6.name=MarkovZero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=20
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=138
target7.editor.y=9
target7.height=50
target7.name=MarkovRunnerWithInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=88
target8.editor.y=10
target8.height=60
target8.name=MarkovFour
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=440
target8.y=310
