#BlueJ class context
comment0.params=input\ key
comment0.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment1.params=
comment1.target=void\ testCaesar()
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ testEncryptTwoKeys()
comment4.params=input\ key
comment4.target=java.lang.String\ onlineEncrypt(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testonlineEncrypt()
numComments=6
