#BlueJ class context
comment0.params=currentRow\ largestSoFar
comment0.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=currentRow\ smallestSoFar
comment10.target=org.apache.commons.csv.CSVRecord\ getSmallestHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment11.params=parser
comment11.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment12.params=
comment12.target=void\ testLowestHumidityInFile()
comment13.params=
comment13.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment14.params=
comment14.target=void\ testLowestHumidityInManyFiles()
comment15.params=fr
comment15.target=void\ averageTemperatureInFile(edu.duke.FileResource)
comment16.params=fr
comment16.target=void\ averageTemperatureInFileMany(edu.duke.FileResource)
comment17.params=
comment17.target=void\ testAverageTemperatureInFile()
comment18.params=parser\ level
comment18.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ double)
comment19.params=parser
comment19.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ testHottestInDay()
comment20.params=
comment20.target=void\ testAverageWithHigh()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment4.params=
comment4.target=void\ testHottestInManyDays()
comment5.params=currentRow\ smallestSoFar
comment5.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testColdestHourInFile()
comment8.params=
comment8.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment9.params=
comment9.target=void\ testFileWithColdestTemperature()
numComments=21
