#BlueJ package file
dependency1.from=Filter
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient2
dependency10.to=MatchAllFilter
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient2
dependency11.to=MagnitudeFilter
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=DepthFilter
dependency12.type=UsesDependency
dependency13.from=DistanceFilter
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=DistanceFilter
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency15.from=DepthFilter
dependency15.to=QuakeEntry
dependency15.type=UsesDependency
dependency16.from=MagnitudeFilter
dependency16.to=QuakeEntry
dependency16.type=UsesDependency
dependency17.from=MatchAllFilter
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=MatchAllFilter
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=PhraseFilter
dependency19.to=QuakeEntry
dependency19.type=UsesDependency
dependency2.from=QuakeEntry
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=MinMagFilter
dependency20.to=QuakeEntry
dependency20.type=UsesDependency
dependency21.from=EarthQuakeClient2
dependency21.to=MinMagFilter
dependency21.type=UsesDependency
dependency3.from=EarthQuakeParser
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient2
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient2
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient2
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient2
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient2
dependency8.to=DistanceFilter
dependency8.type=UsesDependency
dependency9.from=EarthQuakeClient2
dependency9.to=PhraseFilter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=MagnitudeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=30
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=86
target10.editor.y=20
target10.height=50
target10.name=EarthQuakeParser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=30
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=210
target11.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=QuakeEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=330
target3.editor.y=13
target3.height=50
target3.name=DistanceFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Filter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=MinMagFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=430
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=PhraseFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=430
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=89
target7.editor.y=8
target7.height=50
target7.name=MatchAllFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=430
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=258
target8.editor.y=7
target8.height=50
target8.name=EarthQuakeClient2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=200
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=DepthFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=30
target9.y=190
