#BlueJ package file
dependency1.from=DifferentSorters
dependency1.to=EarthQuakeParser
dependency1.type=UsesDependency
dependency10.from=MagnitudeComparator
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=TitleAndDepthComparator
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=DifferentSorters
dependency12.to=TitleAndDepthComparator
dependency12.type=UsesDependency
dependency13.from=TitleLastAndMagnitudeComparator
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=TitleLastAndMagnitudeComparator
dependency14.type=UsesDependency
dependency2.from=DifferentSorters
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=DifferentSorters
dependency3.to=MagnitudeComparator
dependency3.type=UsesDependency
dependency4.from=DifferentSorters
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DifferentSorters
dependency5.to=DistanceComparator
dependency5.type=UsesDependency
dependency6.from=DistanceComparator
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=DistanceComparator
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=QuakeEntry
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=EarthQuakeParser
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=DistanceComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=QuakeEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=MagnitudeComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=159
target4.editor.y=14
target4.height=50
target4.name=TitleAndDepthComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=122
target5.editor.y=20
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=214
target6.editor.y=19
target6.height=50
target6.name=DifferentSorters
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=200
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=EarthQuakeParser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=200
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Location
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=310
